<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cal_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="계산기"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Rating Value(5이하)"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/rate_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RATING"
            android:layout_weight="4"/>
    </LinearLayout>

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"/>

</LinearLayout>