<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/ThemeOverlay.Loginsignup.FullscreenContainer"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logintext"
            android:layout_marginBottom="20dp"
            android:text="회원 로그인"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/editId"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/box_id"
            android:ems="10"
            android:hint=" 아이디"
            android:inputType="textPersonName"
            android:text=""/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/ediPassword"
            android:layout_gravity="center"
            android:background="@drawable/box_id"
            android:ems="10"
            android:hint=" 비밀번호"
            android:inputType="textPassword"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/loginbutton"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/box_login"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signin"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginTop="240dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:text="GDSC_Doyoung"
            android:textColor="@color/purple_200"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>

</FrameLayout>