# MobileProgramming_SchoolWork2023

./: README.md
GDSC/retrofit/: settings.gradle
GDSC/retrofit/app/: build.gradle
GDSC/retrofit/app/src/main/: AndroidManifest.xml
GDSC/retrofit/app/src/main/res/values/: strings.xml  themes.xml
GDSC/retrofit/gradle/wrapper/: gradle-wrapper.properties
HomeStudy/03/Practice03-2-3_specifying_data/: settings.gradle
HomeStudy/03/Practice03-2-3_specifying_data/app/: build.gradle
HomeStudy/03/Practice03-2-3_specifying_data/app/src/main/: AndroidManifest.xml
HomeStudy/03/Practice03-2-3_specifying_data/app/src/main/res/values/: strings.xml  themes.xml
HomeStudy/03/Practice03-2-3_specifying_data/app/src/main/res/values-night/: themes.xml
HomeStudy/03/Practice03-2-3_specifying_data/gradle/wrapper/: gradle-wrapper.properties
HomeStudy/03/Practice03-2-6_StringTemplate/: settings.gradle
HomeStudy/03/Practice03-2-6_StringTemplate/app/: build.gradle
HomeStudy/03/Practice03-2-6_StringTemplate/app/src/main/: AndroidManifest.xml
HomeStudy/03/Practice03-2-6_StringTemplate/app/src/main/res/values/: strings.xml  themes.xml
HomeStudy/03/Practice03-2-6_StringTemplate/app/src/main/res/values-night/: themes.xml
HomeStudy/03/Practice03-2-6_StringTemplate/gradle/wrapper/: gradle-wrapper.properties
Lesson06_3/: settings.gradle
Lesson06_3/app/src/androidTest/java/com/doyoung/lesson06_3/: ExampleInstrumentedTest.kt
Lesson06_3/app/src/main/: AndroidManifest.xml
Lesson06_3/app/src/main/res/values-night/: themes.xml
SchoolStudy/Lesson8/08-2-2LongClick/: settings.gradle
SchoolStudy/Lesson8/08-2-2LongClick/app/: build.gradle
SchoolStudy/Lesson8/08-2-2LongClick/app/src/main/: AndroidManifest.xml
SchoolStudy/Lesson8/08-2-2LongClick/ch8_event/: build.gradle
SchoolStudy/Lesson8/08-2-2LongClick/ch8_event/src/main/: AndroidManifest.xml
SchoolStudy/Lesson8/08-2-2LongClick/gradle/wrapper/: gradle-wrapper.properties
SchoolStudy/ch6_1_visibility/: settings.gradle
SchoolStudy/ch6_1_visibility/app/: build.gradle
SchoolStudy/ch6_1_visibility/app/src/main/: AndroidManifest.xml
SchoolStudy/ch6_1_visibility/app/src/main/res/layout/: activity_main.xml
SchoolStudy/ch6_1_visibility/app/src/main/res/values/: strings.xml  themes.xml
SchoolStudy/ch6_1_visibility/app/src/main/res/values-night/: themes.xml
SchoolStudy/ch6_1_visibility/gradle/wrapper/: gradle-wrapper.properties
(+780 files in other folders)
