<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="BindService"
        android:id="@+id/bind_service"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SendData 10"
        android:id="@+id/send_data_10"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SendData 20"
        android:id="@+id/send_data_20"/>
</LinearLayout>