<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:stretchColumns="*"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_weight="0"
        android:id="@+id/btnReturn"
        android:background="#00ff00"
        android:text="돌아가기"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="수식 : "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="20dp"
            android:hint="Eqution"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="결과 : "/>
        <TextView
            android:id="@+id/Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="20dp"
            android:hint="Result"/>
    </LinearLayout>

    <TableRow   android:layout_weight="1">
        <Button
            android:id="@+id/btn9"
            android:layout_height="match_parent"
            android:text="9"/>
        <Button
            android:id="@+id/btn8"
            android:layout_height="match_parent"
            android:text="8"/>
        <Button
            android:id="@+id/btn7"
            android:layout_height="match_parent"
            android:text="7"/>
        <Button
            android:id="@+id/btnClear"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:text="C"/>
    </TableRow>
    <TableRow   android:layout_weight="1">
        <Button
            android:id="@+id/btn6"
            android:layout_height="match_parent"
            android:text="6"/>
        <Button
            android:id="@+id/btn5"
            android:layout_height="match_parent"
            android:text="5"/>
        <Button
            android:id="@+id/btn4"
            android:layout_height="match_parent"
            android:text="4"/>
        <Button
            android:id="@+id/btnDiv"
            android:textColor="#FF0000"
            android:layout_height="match_parent"
            android:text="/"/>
    </TableRow>
    <TableRow   android:layout_weight="1">
        <Button
            android:id="@+id/btn3"
            android:layout_height="match_parent"
            android:text="3"/>
        <Button
            android:id="@+id/btn2"
            android:layout_height="match_parent"
            android:text="2"/>
        <Button
            android:id="@+id/btn1"
            android:layout_height="match_parent"
            android:text="1"/>
        <Button
            android:id="@+id/btnMul"
            android:textColor="#FF0000"
            android:layout_height="match_parent"
            android:text="*"/>
    </TableRow>
    <TableRow   android:layout_weight="1">
        <Button
            android:id="@+id/btn0"
            android:layout_height="match_parent"
            android:text="6"/>
        <Button
            android:id="@+id/btnResult"
            android:textColor="#FF0000"
            android:layout_height="match_parent"
            android:text="="/>
        <Button
            android:id="@+id/btnAdd"
            android:textColor="#FF0000"
            android:layout_height="match_parent"
            android:text="+"/>
        <Button
            android:id="@+id/btnSub"
            android:textColor="#FF0000"
            android:layout_height="match_parent"
            android:text="-"/>
    </TableRow>

</TableLayout>